[gd_scene load_steps=11 format=3 uid="uid://y7u4jdf8usbd"]

[ext_resource type="Script" path="res://scripts/combat_prototype.gd" id="1_prototype"]
[ext_resource type="Script" path="res://scripts/player_combat_input.gd" id="2_input"]
[ext_resource type="Script" path="res://scripts/attack_data.gd" id="3_data_type"]
[ext_resource type="Script" path="res://scripts/player_attack_state.gd" id="4_state"]
[ext_resource type="Resource" path="res://data/attacks/left_straight.tres" id="5_left_straight"]
[ext_resource type="Resource" path="res://data/attacks/right_straight.tres" id="6_right_straight"]
[ext_resource type="Resource" path="res://data/attacks/left_hook.tres" id="7_left_hook"]
[ext_resource type="Resource" path="res://data/attacks/right_hook.tres" id="8_right_hook"]
[ext_resource type="Script" path="res://scripts/player_stamina.gd" id="9_stamina"]
[ext_resource type="Script" path="res://scripts/player_action_state.gd" id="10_action_state"]

[node name="CombatPrototype" type="Node"]
script = ExtResource("1_prototype")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.035, 0.043, 0.059, 1)
mouse_filter = 2

[node name="PlayerCombatInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="PlayerAttackState" type="Node" parent="."]
script = ExtResource("4_state")
attacks = Array[ExtResource("3_data_type")]([ExtResource("5_left_straight"), ExtResource("6_right_straight"), ExtResource("7_left_hook"), ExtResource("8_right_hook")])

[node name="PlayerStamina" type="Node" parent="."]
script = ExtResource("9_stamina")

[node name="PlayerActionState" type="Node" parent="." node_paths=PackedStringArray("attack_state")]
script = ExtResource("10_action_state")
attack_state = NodePath("../PlayerAttackState")

[node name="DebugHUD" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="DebugHUD"]
offset_left = 32.0
offset_top = 32.0
offset_right = 500.0
offset_bottom = 452.0

[node name="Margin" type="MarginContainer" parent="DebugHUD/Panel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="DebugHUD/Panel/Margin"]
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="DebugHUD/Panel/Margin/Content"]
theme_override_font_sizes/font_size = 24
text = "COMBAT INPUT PROTOTYPE"

[node name="Controls" type="Label" parent="DebugHUD/Panel/Margin/Content"]
text = "J / K              Left / right straight
Shift + J / K    Left / right hook
A / D              Left / right slip
S                     Duck
Space (hold)     High guard
L                      Toggle head / body target"

[node name="StaminaTitle" type="Label" parent="DebugHUD/Panel/Margin/Content"]
text = "Player stamina"

[node name="PlayerStaminaBar" type="ProgressBar" parent="DebugHUD/Panel/Margin/Content"]
custom_minimum_size = Vector2(0, 18)
value = 100.0
show_percentage = false

[node name="StaminaValue" type="Label" parent="DebugHUD/Panel/Margin/Content"]
text = "100.0 / 100.0"
horizontal_alignment = 2

[node name="Separator" type="HSeparator" parent="DebugHUD/Panel/Margin/Content"]

[node name="TargetRow" type="HBoxContainer" parent="DebugHUD/Panel/Margin/Content"]

[node name="Name" type="Label" parent="DebugHUD/Panel/Margin/Content/TargetRow"]
custom_minimum_size = Vector2(110, 0)
text = "Target"

[node name="TargetValue" type="Label" parent="DebugHUD/Panel/Margin/Content/TargetRow" unique_name_in_owner=true]

[node name="GuardRow" type="HBoxContainer" parent="DebugHUD/Panel/Margin/Content"]

[node name="Name" type="Label" parent="DebugHUD/Panel/Margin/Content/GuardRow"]
custom_minimum_size = Vector2(110, 0)
text = "High guard"

[node name="GuardValue" type="Label" parent="DebugHUD/Panel/Margin/Content/GuardRow" unique_name_in_owner=true]

[node name="AttackStateRow" type="HBoxContainer" parent="DebugHUD/Panel/Margin/Content"]

[node name="Name" type="Label" parent="DebugHUD/Panel/Margin/Content/AttackStateRow"]
custom_minimum_size = Vector2(110, 0)
text = "Attack state"

[node name="AttackStateValue" type="Label" parent="DebugHUD/Panel/Margin/Content/AttackStateRow"]

[node name="CurrentAttackRow" type="HBoxContainer" parent="DebugHUD/Panel/Margin/Content"]

[node name="Name" type="Label" parent="DebugHUD/Panel/Margin/Content/CurrentAttackRow"]
custom_minimum_size = Vector2(110, 0)
text = "Current attack"

[node name="CurrentAttackValue" type="Label" parent="DebugHUD/Panel/Margin/Content/CurrentAttackRow"]

[node name="PlayerStateRow" type="HBoxContainer" parent="DebugHUD/Panel/Margin/Content"]

[node name="Name" type="Label" parent="DebugHUD/Panel/Margin/Content/PlayerStateRow"]
custom_minimum_size = Vector2(110, 0)
text = "Player state"

[node name="PlayerStateValue" type="Label" parent="DebugHUD/Panel/Margin/Content/PlayerStateRow"]

[node name="LastInputRow" type="HBoxContainer" parent="DebugHUD/Panel/Margin/Content"]

[node name="Name" type="Label" parent="DebugHUD/Panel/Margin/Content/LastInputRow"]
custom_minimum_size = Vector2(110, 0)
text = "Last input"

[node name="LastInputValue" type="Label" parent="DebugHUD/Panel/Margin/Content/LastInputRow" unique_name_in_owner=true]
text = "None"
